/*
    제약조건
    ==> 데이터가 입력될때 이상이 있는 데이터가 막는 기능의 오라클 개체
    
    목적 ]
        데이터베이스의 이상현상을 제거할 목적으로 사용
        
    종류 ]
        기본키(PRIMARY KEY) 제약조건           
            -   속성값으로 데이터를 구분할 수 있어야 한다.
                기본키 제약조건은 필수는 아니지만 
                되도록이면 기본키 제약조건은 추가하는 것이 좋다.
                
                기본키는 유일키 + NOT NULL 제약조건
                
        유일키(UNIQUE) 제약조건 
            ==> 속성값이 다른 데이터와 구분이 되어야 한다.
                NULL 데이터는 입력할 수 있다.
                
        참조키(외래키, FOREIGN KEY) 제약조건
            ==> 참조하는 테이블의 키값을 반드시 사용해야 하는 제약조건
                입력되지 않은 키값은 입력하지 못하도록 막는 제약조건
                만약 테이블을 삭제하려고 하면
                먼저 참조하고 있는 테이블을 삭제하고 해당 테이블을 삭제해야 한다.
                
        NOT NULL 제약조건
            ==> 속성값으로 NULL 데이터가 입력 안되도록 막는 제약조건
            
        CHECK 제약조건
            ==> 입력되어야 할 속성값이 정해져 있는 경우(예 ] 성별, 노출여부)
                입력될 속성값 이외의 값이 입력되는 것을 방지하는 제약조건
        
*/

-- emp 테이블에 둘리사원을 입력하는데 사원의 입사일은 현재시간으로하고
-- 부서는 50번 부서로 입력하세요.
INSERT INTO
    emp(empno, ename, hiredate, deptno)
VALUES(
    (
        SELECT
            NVL(MAX(empno) + 1, 1001)
        FROM
            emp
    ),
    '둘리', sysdate, 50
);


/*
    
    
*/